# Captcha
REACT_APP_SECRET_KEY = "6LcsQHUpAAAAADrscbhfEBTRdO2vDUMJ3Zv1H_bE"
REACT_APP_SITE_KEY = "6LcsQHUpAAAAADYx8GtxpolS7Gzr34lKYnhLFJpm"

# AWS
REACT_APP_ACCESS_KEY_ID = "AKIAZT74NRFUEUOFFVNA"
REACT_APP_SECRET_ACCESS_KEY = "IhVhRQMfs6d3lkwJlcsdOAUzCF4wl0E9OD"
REACT_APP_REGION = "ap-south-1"
REACT_APP_API_VERSION = "2010-12-01"
REACT_APP_SOURCE = "pummy.sinha@prowerse.com"

